[uwsgi]
chdir=/root/python/biyesheji/project_bs/
module=project_bs.wsgi:bsapp
socket=/root/python/biyesheji/script/uwsgi.sock
workers=5
pidfile=/root/python/biyesheji/script/uwsgi.pid
http=192.168.2.108:8080
static-map=/static=/root/python/biyesheji/project_bs/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/root/python/biyesheji/project_bs/script/uwsgi.log
